<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/READ\ ME!!!!.txt') format('opentype'), url('Mf\ Love\ Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
               Tipos de format()
               - opentype (otf)
               - truetype(ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ut perspiciatis eius eum aut, facilis reprehenderit sapiente iure commodi fugiat vero ab, amet quas eos temporibus nesciunt rem possimus numquam?</p>
</body>
</html>