<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+NZ:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ&display=swap');
        body{
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Playwrite NZ", serif;
        }
        h2{
            font-family: "Playwrite NZ", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas porro quisquam magni aut alias impedit, ullam aperiam. Neque praesentium libero sint molestias minima quam rerum magnam sunt molestiae porro.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At maxime ex, quos inventore, doloremque pariatur magni nulla blanditiis quidem quis, saepe modi provident cupiditate iusto labore voluptatem eos accusamus totam!</p>
</body>
</html>