<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:  ´Work Sans`, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em ´Work Sans`, sans-serif;
        }

        h2{
            font: bold 2em ´Work Sans`;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo labore obcaecati voluptatem saepe mollitia laboriosam porro, quas non quos eius illo illum quaerat consequatur impedit quod libero a exercitationem assumenda. Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe earum eos optio suscipit voluptatem, eaque facere autem quaerat repudiandae ullam, ad beatae quod aperiam harum voluptatum? Sunt, mollitia. Sit, ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloremque laborum odit, architecto et consectetur blanditiis laboriosam enim distinctio quis dolor perspiciatis nobis odio sint voluptates, commodi ab recusandae vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis repellat doloremque, sapiente exercitationem eveniet neque vitae explicabo, corporis amet atque illo nostrum deserunt officiis est quaerat corrupti quidem harum vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur officiis commodi architecto odit modi quidem ut enim quaerat voluptas deleniti ipsum hic, laboriosam nulla aliquam dolor atque impedit, porro maiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis at rem nemo quidem vero totam quo. Tempore corrupti magnam officia nihil quod possimus quasi, sapiente dicta recusandae itaque ipsa.</p>

</body>
</html>