<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                 color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem est cupiditate soluta sapiente provident impedit necessitatibus unde error ullam repellendus quasi numquam assumenda, corporis ex atque blanditiis nostrum recusandae dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem deleniti quisquam modi officiis adipisci facere, incidunt, odit, quasi beatae consequatur quod dolorum reprehenderit maiores nisi dignissimos ipsam vero? Quas, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellat velit iste asperiores a. Dolore ipsam eos fugit, obcaecati voluptatibus inventore architecto, eum illo sapiente ea impedit, beatae quam laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quam qui voluptate hic, quo accusamus voluptatem sit magni cum nesciunt iusto voluptates laboriosam! Nesciunt ratione commodi aliquam non velit voluptatem!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ratione reprehenderit quidem repellat dolorum error saepe enim, corporis quaerat, iure vel tempore dolore accusamus tenetur nesciunt deleniti quasi inventore laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis non aperiam perferendis aliquid dicta quos rerum accusamus, officia beatae. Ratione porro doloribus quis commodi recusandae, voluptate optio est illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia harum, praesentium repellat voluptates libero voluptatibus, dolorem, vero repellendus totam vitae dolores. Numquam nemo a tempore itaque? Est voluptatum error ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi et alias veritatis totam culpa? Facere, a pariatur exercitationem tempora reprehenderit, sapiente accusantium cumque commodi mollitia fugiat voluptas, incidunt voluptatibus cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga laudantium officiis consequuntur, est neque ipsa nisi ipsam quos quibusdam repellat in. Accusantium eos excepturi nesciunt maiores rem alias itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae repudiandae, blanditiis, magni esse consequuntur amet tenetur quaerat minima, sapiente quos! Repellat, labore placeat voluptatum illum a beatae dolore cupiditate! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum cupiditate sint laudantium debitis, illo perspiciatis quos enim, laborum a eius ullam, at iure atque quo doloremque. Nulla debitis at iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officiis assumenda reiciendis, veniam amet nostrum non voluptatem quidem, eaque earum alias culpa quisquam voluptas explicabo, sapiente aut eius doloribus at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates labore incidunt? Hic molestias eius eveniet architecto sunt provident voluptates nobis nihil id ut, consectetur officia similique doloribus ducimus cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis numquam neque inventore eligendi esse, eaque assumenda quasi natus unde ea, adipisci dolor vitae obcaecati nulla mollitia distinctio aliquid minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia odio neque sunt earum harum dicta expedita unde laudantium illum quisquam. Sapiente rerum quos illo accusantium ratione. Soluta sequi provident impedit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quasi rem eveniet aspernatur corporis maiores pariatur, consectetur omnis mollitia suscipit vero unde magnam hic dolorem assumenda itaque labore? Tempore, non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam cum dolorum iusto aliquam enim dicta laboriosam magni ipsum minima optio beatae a est sapiente maiores, odio repudiandae distinctio perspiciatis!</p>
    </main>
</body>
</html>